{
	"compilerOptions": {
		"target": "ES2024",
		"module": "preserve",
		"lib": ["ES2024"],
		"moduleResolution": "bundler",
		"paths": {
			"@emdash-cms/registry-client": ["./packages/registry-client/src/index.ts"],
			"@emdash-cms/registry-client/env": ["./packages/registry-client/src/env/index.ts"]
		},
		"resolveJsonModule": true,
		"allowJs": false,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	}
}
